#Project Kevin - v.1 2017
#
#
#
#
#
#
 
# -*- coding: utf-8 -*-
import time
import serial
import Adafruit_ADS1x15
 
#Initialize serial communication
 
s = serial.Serial("/dev/ttyAMA0", 38400, timeout=0.5)
 
#Initialize I2C protocol for the ADC converter
 
adc = Adafruit_ADS1x15.ADS1115()
GAIN = 1
 
#Define Sensors
 
leftSensor= adc.read_adc(0, gain=GAIN)
midSensor= adc.read_adc(1, gain=GAIN)
rightSensor= adc.read_adc(2, gain=GAIN)
bottomSensor= adc.read_adc(3, gain=GAIN)
 
#Define motor functions
 
def motor_forward():
    #M0 right Side
    s.write( chr(0xAA) + chr(0x09) + chr(0x0A) + chr(0x40))
    #M1 left Side
    s.write( chr(0xAA) + chr(0x09) + chr(0x0C) + chr(0x40))
def motor_reverse():
    #M0 Left Side
    s.write( chr(0xAA) + chr(0x09) + chr(0x08) + chr(0x40))
    #M1 Right Side
    s.write( chr(0xAA) + chr(0x09) + chr(0x0E) + chr(0x40))
    print(1)
def right_turn():
    #M0 Left Side
    s.write( chr(0xAA) + chr(0x09) + chr(0x0A) + chr(0x40))
    #M1 Right Side
    s.write( chr(0xAA) + chr(0x09) + chr(0x0E) + chr(0x40))
    print(2)
def left_turn():
    #M0 Left Side
    s.write( chr(0xAA) + chr(0x09) + chr(0x08) + chr(0x40))
    #M1 Right Side
    s.write( chr(0xAA) + chr(0x09) + chr(0x0C) + chr(0x40))
    print(3)
def motor_stop():
    s.write( chr(0xAA) + chr(0x09) + chr(0x0A) + chr(0x00))
    s.write( chr(0xAA) + chr(0x09) + chr(0x0C) + chr(0x00))
    print(4)
 
time.sleep(3)
